{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "WalletConnectionString": "Server=.\\SQLEXPRESS;Database=WalletPayment;Trusted_Connection=True;TrustServerCertificate=true"
    "WalletConnectionString": "Server=.;Database=WalletPayment;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Fees": {
    "TransferFeeRate": "0.005",
    "MinTransferFee": "1000",
    "MaxTransferFee": "50000"
  }
}