{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Server=.;Database=Travel;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your-256-bit-secret",
    "Issuer": "Travel",
    "Audience": "TravelClient"
  },
  "Autentication": {
    "SecretKey": "c8f92223-3ad0-4825-af46-beb76d3f50a6",
    "Issuer": "SimpleProject.AuthServer",
    "Audience": "SimpleProject.API",
    "TokenExpirationMinutes": 30
  }
}
