{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Server=.\\SQLEXPRESS;Database=Travel;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "your-256-bit-secret",
    "Issuer": "Travel",
    "Audience": "TravelClient"
  }
}
